﻿	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>テーブル定義書&#32;ProjectX</title>
		<link rel="stylesheet" href="a5m2.css">
	</head>
	<body>
		<table border="1">
			<caption>ドメイン一覧</caption>
			<colgroup>
				<col width="30">
				<col width="200">
				<col width="360">
			</colgroup>
			<tr>
				<th>No</th>
				<th>ドメイン名</th>
				<th>データ型</th>
			</tr>
			<tr>
				<td style="text-align:right;">1</td>
				<td>PK</td>
				<td>INT&#32;unsigned&#32;auto_increment</td>
			</tr>
			<tr>
				<td style="text-align:right;">2</td>
				<td>FK</td>
				<td>INT&#32;unsigned</td>
			</tr>
			<tr>
				<td style="text-align:right;">3</td>
				<td>CD</td>
				<td>CHAR(8)</td>
			</tr>
			<tr>
				<td style="text-align:right;">4</td>
				<td>SHORT_TXT</td>
				<td>VARCHAR(400)</td>
			</tr>
			<tr>
				<td style="text-align:right;">5</td>
				<td>MEDIUM_TXT</td>
				<td>VARCHAR(1000)</td>
			</tr>
			<tr>
				<td style="text-align:right;">6</td>
				<td>LONG_TXT</td>
				<td>VARCHAR(4000)</td>
			</tr>
			<tr>
				<td style="text-align:right;">7</td>
				<td>ALIAS</td>
				<td>VARCHAR(200)</td>
			</tr>
		</table>
	</body>
</html>
