﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ja">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>エンティティ定義書&#32;ProjectX</title>
		<link rel="stylesheet" href="a5m2.css">
	</head>
	<body>
		<h1>テーブル定義書&#32;ProjectX</h1>
		<table border="1">
			<colgroup>
				<col width="30">
				<col width="150">
				<col width="150">
				<col width="160">
				<col width="100">
			</colgroup>
			<tr>
				<th>No</th>
				<th>論理テーブル名</th>
				<th>物理テーブル名</th>
				<th>備考</th>
				<th>タグ</th>
			</tr>
			<tr>
				<td style="text-align:right;">1</td>
				<td>コードグループ</td>
				<td><a href="entities\M_CD_GRP.html">M_CD_GRP</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">2</td>
				<td>コード値</td>
				<td><a href="entities\M_CD_VAL.html">M_CD_VAL</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">3</td>
				<td>コード値_多言語</td>
				<td><a href="entities\M_CD_VAL_LANG.html">M_CD_VAL_LANG</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">4</td>
				<td>施設</td>
				<td><a href="entities\M_FACILITY.html">M_FACILITY</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">5</td>
				<td>施設属性グループ</td>
				<td><a href="entities\M_FACILITY_ATTR_GRP.html">M_FACILITY_ATTR_GRP</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">6</td>
				<td>施設属性グループ_多言語</td>
				<td><a href="entities\M_FACILITY_ATTR_GRP_LANG.html">M_FACILITY_ATTR_GRP_LANG</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">7</td>
				<td>施設属性値</td>
				<td><a href="entities\M_FACILITY_ATTR_VAL.html">M_FACILITY_ATTR_VAL</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">8</td>
				<td>施設属性値_多言語</td>
				<td><a href="entities\M_FACILITY_ATTR_VAL_LANG.html">M_FACILITY_ATTR_VAL_LANG</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">9</td>
				<td>施設_施設グループ_リンク</td>
				<td><a href="entities\M_FACILITY_FACILITY_GRP_LINK.html">M_FACILITY_FACILITY_GRP_LINK</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">10</td>
				<td>施設_施設グループ_リンク属性グループ</td>
				<td><a href="entities\M_FACILITY_FACILITY_GRP_LINK_ATTR_GRP.html">M_FACILITY_FACILITY_GRP_LINK_ATTR_GRP</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">11</td>
				<td>施設_施設グループ_リンク属性グループ_多言語</td>
				<td><a href="entities\M_FACILITY_FACILITY_GRP_LINK_ATTR_GRP_LANG.html">M_FACILITY_FACILITY_GRP_LINK_ATTR_GRP_LANG</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">12</td>
				<td>施設_施設グループ_リンク属性値</td>
				<td><a href="entities\M_FACILITY_FACILITY_GRP_LINK_ATTR_VAL.html">M_FACILITY_FACILITY_GRP_LINK_ATTR_VAL</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">13</td>
				<td>施設_施設グループ_リンク属性値_多言語</td>
				<td><a href="entities\M_FACILITY_FACILITY_GRP_LINK_ATTR_VAL_LANG.html">M_FACILITY_FACILITY_GRP_LINK_ATTR_VAL_LANG</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">14</td>
				<td>施設グループ</td>
				<td><a href="entities\M_FACILITY_GRP.html">M_FACILITY_GRP</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">15</td>
				<td>施設グループ属性グループ</td>
				<td><a href="entities\M_FACILITY_GRP_ATTR_GRP.html">M_FACILITY_GRP_ATTR_GRP</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">16</td>
				<td>施設グループ属性グループ_多言語</td>
				<td><a href="entities\M_FACILITY_GRP_ATTR_GRP_LANG.html">M_FACILITY_GRP_ATTR_GRP_LANG</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">17</td>
				<td>施設グループ属性値</td>
				<td><a href="entities\M_FACILITY_GRP_ATTR_VAL.html">M_FACILITY_GRP_ATTR_VAL</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">18</td>
				<td>施設グループ属性値_多言語</td>
				<td><a href="entities\M_FACILITY_GRP_ATTR_VAL_LANG.html">M_FACILITY_GRP_ATTR_VAL_LANG</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">19</td>
				<td>レイアウト</td>
				<td><a href="entities\M_LAYOUT.html">M_LAYOUT</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">20</td>
				<td>レイアウトオブジェクト</td>
				<td><a href="entities\M_LAYOUT_OBJ.html">M_LAYOUT_OBJ</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">21</td>
				<td>レイアウトオブジェクトグループ</td>
				<td><a href="entities\M_LAYOUT_OBJ_GRP.html">M_LAYOUT_OBJ_GRP</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">22</td>
				<td>地域</td>
				<td><a href="entities\M_REGION.html">M_REGION</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">23</td>
				<td>地域属性グループ</td>
				<td><a href="entities\M_REGION_ATTR_GRP.html">M_REGION_ATTR_GRP</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">24</td>
				<td>地域属性グループ_多言語</td>
				<td><a href="entities\M_REGION_ATTR_GRP_LANG.html">M_REGION_ATTR_GRP_LANG</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">25</td>
				<td>地域属性値</td>
				<td><a href="entities\M_REGION_ATTR_VAL.html">M_REGION_ATTR_VAL</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">26</td>
				<td>地域属性値_多言語</td>
				<td><a href="entities\M_REGION_ATTR_VAL_LANG.html">M_REGION_ATTR_VAL_LANG</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">27</td>
				<td>スクリーン</td>
				<td><a href="entities\M_SCREEN.html">M_SCREEN</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">28</td>
				<td>スクリーンオブジェクト</td>
				<td><a href="entities\M_SCREEN_OBJ.html">M_SCREEN_OBJ</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">29</td>
				<td>スクリーンオブジェクト属性</td>
				<td><a href="entities\M_SCREEN_OBJ_ATTR.html">M_SCREEN_OBJ_ATTR</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">30</td>
				<td>スクリーンオブジェクトグループ</td>
				<td><a href="entities\M_SCREEN_OBJ_GRP.html">M_SCREEN_OBJ_GRP</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="text-align:right;">31</td>
				<td>コードビュー</td>
				<td><a href="entities\V_CD.html">V_CD</a></td>
				<td>コード定義のビュー</td>
				<td></td>
			</tr>
		</table>
	<br>
	<a href="domain_list.html">ドメイン一覧</a><br>
	</body>
</html>
