<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.melip.android" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.melip.android.AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".layout.BaseLayout"
            android:label="@string/title_base_layout" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET"/>


</manifest>
