# A5:ER FORMAT:09
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=ProjectX
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=melip_main
PageInfo="melip_main",3,"A3Landscape",$FFFFFF
Domain=PK=INT unsigned auto_increment
Domain=FK=INT unsigned
Domain=CD=CHAR(8)
Domain=SHORT_TXT=VARCHAR(400)
Domain=MEDIUM_TXT=VARCHAR(1000)
Domain=LONG_TXT=VARCHAR(4000)
Domain=ALIAS=VARCHAR(200)
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=3
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=1

[Relation]
Entity1=M_CD_VAL
Entity2=M_CD_VAL_LANG
RelationType1=1
RelationType2=3
Fields1=CD_VAL_ID
Fields2=CD_VAL_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,1135,8865,1261,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=114
Bar2=886
Bar3=126
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_CD_GRP
Entity2=M_CD_VAL
RelationType1=2
RelationType2=3
Fields1=CD_GRP_ID
Fields2=CD_GRP_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,1189,8811,1070,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=119
Bar2=881
Bar3=107
TermPos1=R
TermPos2=R

[Entity]
PName=M_CD_VAL_LANG
LName=コード値_多言語
Comment=
TableOption=
Page=MELIP_MAIN
Left=1000
Top=1300
Field="コード値_多言語ID","CD_VAL_LANG_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="コード値ID","CD_VAL_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="言語区分","LANG_DIV","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="名称","NM","*SHORT_TXT","NOT NULL",,"","",$00000000,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150119171411
Position="MELIP_MAIN",1000,1300

[Entity]
PName=M_CD_VAL
LName=コード値
Comment=
TableOption=
Page=MELIP_MAIN
Left=500
Top=1300
Field="コード値ID","CD_VAL_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="コードグループID","CD_GRP_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="コード","CD","*CD","NOT NULL",,"","",$00000000,""
Field="エイリアス","ALIAS","*ALIAS","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","DISPLAY_NUM","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150123151052
Position="MELIP_MAIN",500,1300

[Entity]
PName=M_CD_GRP
LName=コードグループ
Comment=
TableOption=
Page=MELIP_MAIN
Left=100
Top=1300
Field="コードグループID","CD_GRP_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="エイリアス","ALIAS","*ALIAS","NOT NULL",,"","",$FFFFFFFF,""
Field="名称","NM","*SHORT_TXT","NOT NULL",,"","",$FFFFFFFF,""
Field="概要","SUMMARY","*MEDIUM_TXT",,,"","",$00000000,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150119171342
Position="MELIP_MAIN",100,1300

[View]
PName=V_CD
LName=コードビュー
Comment=コード定義のビュー
ViewOption=
Query=select\n    a.CD_GRP_ID      as CD_GRP_ID\n  , a.ALIAS          as CD_GRP_ALIAS\n  , a.NM             as CD_GRP_NM\n  , a.SUMMARY        as CD_GRP_SUMMARY\n  , b.CD_VAL_ID      as CD_VAL_ID\n  , b.CD             as CD\n  , b.ALIAS          as CD_ALIAS\n  , b.DISPLAY_NUM    as CD_DISPLAY_NUM\n  , c.CD_VAL_LANG_ID as CD_VAL_LANG_ID\n  , c.LANG_DIV       as LANG_DIV\n  , c.NM             as CD_NM \nfrom\n  m_cd_grp a                                      -- コードグループ\n  inner join m_cd_val b                           -- コード値\n    on a.CD_GRP_ID = b.CD_GRP_ID \n    and b.sts = \q0\q \n  inner join m_cd_val_lang c                      -- コード値_多言語\n    on b.CD_VAL_ID = c.CD_VAL_ID \n    and c.sts = \q0\q \nwhere\n  a.STS = \q0\q \norder by\n  a.CD_GRP_ID\n  , b.CD_VAL_ID\n  , c.CD_VAL_LANG_ID; 
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MELIP_MAIN",100,1700
Page=MELIP_MAIN
Left=100
Top=1700

[Relation]
Entity1=M_FACILITY
Entity2=M_FACILITY
RelationType1=1
RelationType2=3
Fields1=FACILITY_ID
Fields2=PARENT_FACILITY_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,6748,2500,8529,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=675
Bar2=250
Bar3=853
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_FACILITY_GRP
Entity2=M_FACILITY_GRP_ATTR_VAL
RelationType1=1
RelationType2=3
Fields1=FACILITY_GRP_ID
Fields2=FACILITY_GRP_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,4178,3771,2704,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=418
Bar2=377
Bar3=270
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_FACILITY_FACILITY_GRP_LINK
Entity2=M_FACILITY_FACILITY_GRP_LINK_ATTR_VAL
RelationType1=1
RelationType2=3
Fields1=FACILITY_FACILITY_GRP_LINK_ID
Fields2=FACILITY_FACILITY_GRP_LINK_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,3110,4413,2091,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=311
Bar2=441
Bar3=209
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_FACILITY
Entity2=M_FACILITY_ATTR_VAL
RelationType1=1
RelationType2=3
Fields1=FACILITY_ID
Fields2=FACILITY_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,4177,5027,3332,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=418
Bar2=503
Bar3=333
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_REGION
Entity2=M_REGION_ATTR_VAL
RelationType1=1
RelationType2=3
Fields1=REGION_ID
Fields2=REGION_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,4194,7586,3346,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=419
Bar2=759
Bar3=335
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_FACILITY_GRP
Entity2=M_FACILITY_FACILITY_GRP_LINK
RelationType1=1
RelationType2=3
Fields1=FACILITY_GRP_ID
Fields2=FACILITY_GRP_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,4927,3479,4927,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=493
Bar2=348
Bar3=493
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_FACILITY
Entity2=M_FACILITY_FACILITY_GRP_LINK
RelationType1=1
RelationType2=3
Fields1=FACILITY_ID
Fields2=FACILITY_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,4522,3538,5087,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=452
Bar2=354
Bar3=509
TermPos1=R
TermPos2=R

[Entity]
PName=M_REGION
LName=地域
Comment=
TableOption=
Page=MELIP_MAIN
Left=100
Top=100
Field="地域ID","REGION_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="公開ステータス","PUBLISH_STS","*CD","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150210172756
Position="MELIP_MAIN",100,100

[Entity]
PName=M_FACILITY
LName=施設
Comment=
TableOption=
Page=MELIP_MAIN
Left=1000
Top=100
Field="施設ID","FACILITY_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="地域ID","REGION_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="公開ステータス","PUBLISH_STS","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="親施設ID","PARENT_FACILITY_ID","*FK",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150210164335
Position="MELIP_MAIN",1000,100

[Relation]
Entity1=M_REGION
Entity2=M_FACILITY
RelationType1=2
RelationType2=3
Fields1=REGION_ID
Fields2=REGION_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,5536,6774,4306,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=554
Bar2=677
Bar3=431
TermPos1=R
TermPos2=R

[Entity]
PName=M_REGION_ATTR_GRP_LANG
LName=地域属性グループ_多言語
Comment=
TableOption=
Page=MELIP_MAIN
Left=500
Top=900
Field="地域属性グループ_多言語ID","REGION_ATTR_GRP_LANG_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="地域属性グループID","REGION_ATTR_GRP_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="言語区分","LANG_DIV","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="名称","NM","*SHORT_TXT","NOT NULL",,"","",$00000000,""
Index==2,REGION_ATTR_GRP_ID,LANG_DIV
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120120646
Position="MELIP_MAIN",500,900

[Entity]
PName=M_REGION_ATTR_GRP
LName=地域属性グループ
Comment=
TableOption=
Page=MELIP_MAIN
Left=100
Top=900
Field="地域属性グループID","REGION_ATTR_GRP_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="種別","TYPE","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="コードグループID","CD_GRP_ID","*FK",,,"","",$00000000,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150119171133
Position="MELIP_MAIN",100,900

[Relation]
Entity1=M_REGION_ATTR_GRP
Entity2=M_REGION_ATTR_GRP_LANG
RelationType1=2
RelationType2=3
Fields1=REGION_ATTR_GRP_ID
Fields2=REGION_ATTR_GRP_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,4953,5459,4403,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=495
Bar2=546
Bar3=440
TermPos1=R
TermPos2=R

[Entity]
PName=M_REGION_ATTR_VAL
LName=地域属性値
Comment=
TableOption=
Page=MELIP_MAIN
Left=100
Top=500
Field="地域属性値ID","REGION_ATTR_VAL_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="地域ID","REGION_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="地域属性グループID","REGION_ATTR_GRP_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120155040
Position="MELIP_MAIN",100,500

[Relation]
Entity1=M_REGION_ATTR_GRP
Entity2=M_REGION_ATTR_VAL
RelationType1=2
RelationType2=3
Fields1=REGION_ATTR_GRP_ID
Fields2=REGION_ATTR_GRP_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,3912,5566,3346,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=391
Bar2=557
Bar3=335
TermPos1=R
TermPos2=R

[Entity]
PName=M_REGION_ATTR_VAL_LANG
LName=地域属性値_多言語
Comment=
TableOption=
Page=MELIP_MAIN
Left=500
Top=500
Field="地域属性値_多言語ID","REGION_ATTR_VAL_LANG_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="地域属性値ID","REGION_ATTR_VAL_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="言語区分","LANG_DIV","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="値","VAL","*SHORT_TXT","NOT NULL",,"","",$00000000,""
Index==2,REGION_ATTR_VAL_ID,LANG_DIV
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120120622
Position="MELIP_MAIN",500,500

[Relation]
Entity1=M_REGION_ATTR_VAL
Entity2=M_REGION_ATTR_VAL_LANG
RelationType1=2
RelationType2=3
Fields1=REGION_ATTR_VAL_ID
Fields2=REGION_ATTR_VAL_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,4889,6856,4346,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=489
Bar2=686
Bar3=435
TermPos1=R
TermPos2=R

[Relation]
Entity1=M_FACILITY_ATTR_VAL
Entity2=M_FACILITY_ATTR_VAL_LANG
RelationType1=2
RelationType2=3
Fields1=FACILITY_ATTR_VAL_ID
Fields2=FACILITY_ATTR_VAL_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,5642,1698,5006,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=564
Bar2=170
Bar3=501
TermPos1=R
TermPos2=R

[Entity]
PName=M_FACILITY_ATTR_VAL_LANG
LName=施設属性値_多言語
Comment=
TableOption=
Page=MELIP_MAIN
Left=1400
Top=500
Field="施設属性値_多言語ID","FACILITY_ATTR_VAL_LANG_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="施設属性値ID","FACILITY_ATTR_VAL_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="言語区分","LANG_DIV","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="値","VAL","*SHORT_TXT","NOT NULL",,"","",$00000000,""
Index==2,FACILITY_ATTR_VAL_ID,LANG_DIV
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120120707
Position="MELIP_MAIN",1400,500,310,229

[Relation]
Entity1=M_FACILITY_ATTR_GRP
Entity2=M_FACILITY_ATTR_VAL
RelationType1=2
RelationType2=3
Fields1=FACILITY_ATTR_GRP_ID
Fields2=FACILITY_ATTR_GRP_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,3773,5566,3227,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=377
Bar2=557
Bar3=323
TermPos1=R
TermPos2=R

[Entity]
PName=M_FACILITY_ATTR_VAL
LName=施設属性値
Comment=
TableOption=
Page=MELIP_MAIN
Left=1000
Top=500
Field="施設属性値ID","FACILITY_ATTR_VAL_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="施設ID","FACILITY_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="施設属性グループID","FACILITY_ATTR_GRP_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120155046
Position="MELIP_MAIN",1000,500

[Relation]
Entity1=M_FACILITY_ATTR_GRP
Entity2=M_FACILITY_ATTR_GRP_LANG
RelationType1=2
RelationType2=3
Fields1=FACILITY_ATTR_GRP_ID
Fields2=FACILITY_ATTR_GRP_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,4427,8886,4427,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=443
Bar2=889
Bar3=443
TermPos1=R
TermPos2=R

[Entity]
PName=M_FACILITY_ATTR_GRP
LName=施設属性グループ
Comment=
TableOption=
Page=MELIP_MAIN
Left=1000
Top=900
Field="施設属性グループID","FACILITY_ATTR_GRP_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="エイリアス","ALIAS","*ALIAS","NOT NULL",,"","",$FFFFFFFF,""
Field="種別","TYPE","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="コードグループID","CD_GRP_ID","*FK",,,"","",$00000000,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150210164606
Position="MELIP_MAIN",1000,900

[Entity]
PName=M_FACILITY_ATTR_GRP_LANG
LName=施設属性グループ_多言語
Comment=
TableOption=
Page=MELIP_MAIN
Left=1400
Top=900
Field="施設属性グループ_多言語ID","FACILITY_ATTR_GRP_LANG_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="施設属性グループID","FACILITY_ATTR_GRP_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="言語区分","LANG_DIV","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="名称","NM","*SHORT_TXT","NOT NULL",,"","",$00000000,""
Index==2,FACILITY_ATTR_GRP_ID,LANG_DIV
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120120715
Position="MELIP_MAIN",1400,900

[Entity]
PName=M_FACILITY_FACILITY_GRP_LINK
LName=施設_施設グループ_リンク
Comment=
TableOption=
Page=MELIP_MAIN
Left=1900
Top=100
Field="施設_施設グループ_リンクID","FACILITY_FACILITY_GRP_LINK_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="施設ID","FACILITY_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="施設グループID","FACILITY_GRP_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150108174156
Position="MELIP_MAIN",1900,100

[Entity]
PName=M_FACILITY_GRP
LName=施設グループ
Comment=
TableOption=
Page=MELIP_MAIN
Left=3100
Top=100
Field="施設グループID","FACILITY_GRP_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="地域ID","REGION_I","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="公開ステータス","PUBLISH_STS","*CD","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120155024
Position="MELIP_MAIN",3100,100

[Entity]
PName=M_FACILITY_FACILITY_GRP_LINK_ATTR_GRP_LANG
LName=施設_施設グループ_リンク属性グループ_多言語
Comment=
TableOption=
Page=MELIP_MAIN
Left=2500
Top=900
Field="施設_施設グループ_リンク属性グループ_多言語ID","FACILITY_FACILITY_GRP_LINK_ATTR_GRP_LANG_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="施設_施設グループ_リンク属性グループID","FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="言語区分","LANG_DIV","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="名称","NM","*SHORT_TXT","NOT NULL",,"","",$00000000,""
Index==2,FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID,LANG_DIV
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120120736
Position="MELIP_MAIN",2500,900

[Entity]
PName=M_FACILITY_FACILITY_GRP_LINK_ATTR_GRP
LName=施設_施設グループ_リンク属性グループ
Comment=
TableOption=
Page=MELIP_MAIN
Left=1900
Top=900
Field="施設_施設グループ_リンク属性グループID","FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="種別","TYPE","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="コードグループID","CD_GRP_ID","*FK",,,"","",$00000000,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150119171231
Position="MELIP_MAIN",1900,900

[Relation]
Entity1=M_FACILITY_FACILITY_GRP_LINK_ATTR_GRP
Entity2=M_FACILITY_FACILITY_GRP_LINK_ATTR_GRP_LANG
RelationType1=2
RelationType2=3
Fields1=FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID
Fields2=FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,4880,4310,4338,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=488
Bar2=431
Bar3=434
TermPos1=R
TermPos2=R

[Entity]
PName=M_FACILITY_FACILITY_GRP_LINK_ATTR_VAL
LName=施設_施設グループ_リンク属性値
Comment=
TableOption=
Page=MELIP_MAIN
Left=1900
Top=500
Field="施設_施設グループ_リンク属性値ID","FACILITY_FACILITY_GRP_LINK_ATTR_VAL_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="施設_施設グループ_リンクID","FACILITY_FACILITY_GRP_LINK_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="施設_施設グループ_リンク属性グループID","FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120155052
Position="MELIP_MAIN",1900,500

[Relation]
Entity1=M_FACILITY_FACILITY_GRP_LINK_ATTR_GRP
Entity2=M_FACILITY_FACILITY_GRP_LINK_ATTR_VAL
RelationType1=2
RelationType2=3
Fields1=FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID
Fields2=FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,2242,5566,2040,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=224
Bar2=557
Bar3=204
TermPos1=R
TermPos2=R

[Entity]
PName=M_FACILITY_FACILITY_GRP_LINK_ATTR_VAL_LANG
LName=施設_施設グループ_リンク属性値_多言語
Comment=
TableOption=
Page=MELIP_MAIN
Left=2500
Top=500
Field="施設_施設グループ_リンク属性値_多言語ID","FACILITY_FACILITY_GRP_LINK_ATTR_VAL_LANG_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="施設_施設グループ_リンク属性値ID","FACILITY_FACILITY_GRP_LINK_ATTR_VAL_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="言語区分","LANG_DIV","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="値","VAL","*SHORT_TXT","NOT NULL",,"","",$00000000,""
Index==2,FACILITY_FACILITY_GRP_LINK_ATTR_VAL_ID,LANG_DIV
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120120727
Position="MELIP_MAIN",2500,500

[Relation]
Entity1=M_FACILITY_FACILITY_GRP_LINK_ATTR_VAL
Entity2=M_FACILITY_FACILITY_GRP_LINK_ATTR_VAL_LANG
RelationType1=2
RelationType2=3
Fields1=FACILITY_FACILITY_GRP_LINK_ATTR_VAL_ID
Fields2=FACILITY_FACILITY_GRP_LINK_ATTR_VAL_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,5034,6856,4475,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=503
Bar2=686
Bar3=448
TermPos1=R
TermPos2=R

[Entity]
PName=M_FACILITY_GRP_ATTR_GRP_LANG
LName=施設グループ属性グループ_多言語
Comment=
TableOption=
Page=MELIP_MAIN
Left=3600
Top=900
Field="施設グループ属性グループ_多言語ID","FACILITY_GRP_ATTR_GRP_LANG_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="施設グループ属性グループID","FACILITY_GRP_ATTR_GRP_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="言語区分","LANG_DIV","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="名称","NM","*SHORT_TXT","NOT NULL",,"","",$00000000,""
Index==2,FACILITY_GRP_ATTR_GRP_ID,LANG_DIV
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120120807
Position="MELIP_MAIN",3600,900

[Entity]
PName=M_FACILITY_GRP_ATTR_GRP
LName=施設グループ属性グループ
Comment=
TableOption=
Page=MELIP_MAIN
Left=3100
Top=900
Field="施設グループ属性グループID","FACILITY_GRP_ATTR_GRP_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="種別","TYPE","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="コードグループID","CD_GRP_ID","*FK",,,"","",$00000000,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150119171254
Position="MELIP_MAIN",3100,900

[Relation]
Entity1=M_FACILITY_GRP_ATTR_GRP
Entity2=M_FACILITY_GRP_ATTR_GRP_LANG
RelationType1=2
RelationType2=3
Fields1=FACILITY_GRP_ATTR_GRP_ID
Fields2=FACILITY_GRP_ATTR_GRP_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,4880,5154,4338,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=488
Bar2=515
Bar3=434
TermPos1=R
TermPos2=R

[Entity]
PName=M_FACILITY_GRP_ATTR_VAL
LName=施設グループ属性値
Comment=
TableOption=
Page=MELIP_MAIN
Left=3100
Top=500
Field="施設グループ属性値ID","FACILITY_GRP_ATTR_VAL_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="施設グループID","FACILITY_GRP_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="施設グループ属性グループID","FACILITY_GRP_ATTR_GRP_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120155059
Position="MELIP_MAIN",3100,500

[Relation]
Entity1=M_FACILITY_GRP_ATTR_GRP
Entity2=M_FACILITY_GRP_ATTR_VAL
RelationType1=2
RelationType2=3
Fields1=FACILITY_GRP_ATTR_GRP_ID
Fields2=FACILITY_GRP_ATTR_GRP_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,2963,5566,2615,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=296
Bar2=557
Bar3=262
TermPos1=R
TermPos2=R

[Entity]
PName=M_FACILITY_GRP_ATTR_VAL_LANG
LName=施設グループ属性値_多言語
Comment=
TableOption=
Page=MELIP_MAIN
Left=3600
Top=500
Field="施設グループ属性値_多言語ID","FACILITY_GRP_ATTR_VAL_LANG_ID","*PK","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="登録者","CREATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="更新日時","UPDATE_DATETIME","TIMESTAMP","NOT NULL",,"","",$00808080,""
Field="更新者","UPDATE_USER","*FK","NOT NULL",,"","",$00808080,""
Field="ステータス","STS","*CD","NOT NULL",,"","",$00808080,""
Field="施設グループ属性値ID","FACILITY_GRP_ATTR_VAL_ID","*FK","NOT NULL",,"","",$FFFFFFFF,""
Field="言語区分","LANG_DIV","*CD","NOT NULL",,"","",$FFFFFFFF,""
Field="値","VAL","*SHORT_TXT","NOT NULL",,"","",$00000000,""
Index==2,FACILITY_GRP_ATTR_VAL_ID,LANG_DIV
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150120120755
Position="MELIP_MAIN",3600,500

[Relation]
Entity1=M_FACILITY_GRP_ATTR_VAL
Entity2=M_FACILITY_GRP_ATTR_VAL_LANG
RelationType1=2
RelationType2=3
Fields1=FACILITY_GRP_ATTR_VAL_ID
Fields2=FACILITY_GRP_ATTR_VAL_ID
Cardinarity1=
Cardinarity2=
Position="MELIP_MAIN",0,4947,6856,4397,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=495
Bar2=686
Bar3=440
TermPos1=R
TermPos2=R
