﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ja">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>テーブル定義書&#32;ProjectX</title>
		<link rel="stylesheet" href="a5m2.css">
	</head>
	<body>
	<table border="1">
		<caption>エンティティ情報</caption>
			<colgroup>
				<col width="115">
				<col width="180">
				<col width="115">
				<col width="180">
			</colgroup>
			<th>システム名</th>
			<td>ProjectX&nbsp;</td>
			<th>作成者</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>サブシステム名</th>
			<td>&nbsp;</td>
			<th>作成日</th>
			<td>2015/01/28&nbsp;</td>
		</tr>
		<tr>
			<th>スキーマ名</th>
			<td>&nbsp;</td>
			<th>更新日</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>論理エンティティ名</th>
			<td>施設_施設グループ_リンク属性グループ&nbsp;</td>
			<th>タグ&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>物理エンティティ名</th>
			<td>M_FACILITY_FACILITY_GRP_LINK_ATTR_GRP&nbsp;</td>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4"><b>備考</b><br></td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>カラム情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="120">
				<col width="100">
				<col width="60">
				<col width="60">
				<col width="100">
			</colgroup>
		<tr>
			<th>No</th>
			<th>論理名</th>
			<th>物理名</th>
			<th>データ型</th>
			<th>Not Null</th>
			<th>デフォルト</th>
			<th>備考</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>施設_施設グループ_リンク属性グループID</td>
			<td>FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID</td>
			<td>*PK</td>
			<td>Yes (PK)</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">2</td>
			<td>登録日時</td>
			<td>CREATE_DATETIME</td>
			<td>TIMESTAMP</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">3</td>
			<td>登録者</td>
			<td>CREATE_USER</td>
			<td>*FK</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">4</td>
			<td>更新日時</td>
			<td>UPDATE_DATETIME</td>
			<td>TIMESTAMP</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">5</td>
			<td>更新者</td>
			<td>UPDATE_USER</td>
			<td>*FK</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">6</td>
			<td>ステータス</td>
			<td>STS</td>
			<td>*CD</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">7</td>
			<td>種別</td>
			<td>TYPE</td>
			<td>*CD</td>
			<td>Yes</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">8</td>
			<td>コードグループID</td>
			<td>CD_GRP_ID</td>
			<td>*FK</td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>インデックス情報</caption>
			<colgroup>
				<col width="30">
				<col width="170">
				<col width="230">
				<col width="60">
				<col width="100">
			</colgroup>
		<tr>
			<th>No</th>
			<th>インデックス名</th>
			<th>カラムリスト</th>
			<th>ユニーク</th>
			<th>備考</th>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>リレーションシップ情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
			<th>No</th>
			<th>動詞句</th>
			<th>カラムリスト</th>
			<th>参照先</th>
			<th>参照先カラムリスト</th>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>リレーションシップ情報(PK側)</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
		<tr>
			<th>No</th>
			<th>動詞句</th>
			<th>カラムリスト</th>
			<th>参照元</th>
			<th>参照元カラムリスト</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td></td>
			<td>FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID</td>
			<td>M_FACILITY_FACILITY_GRP_LINK_ATTR_GRP_LANG</td>
			<td>FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID</td>
		</tr>
		<tr>
			<td style="text-align:right;">2</td>
			<td></td>
			<td>FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID</td>
			<td>M_FACILITY_FACILITY_GRP_LINK_ATTR_VAL</td>
			<td>FACILITY_FACILITY_GRP_LINK_ATTR_GRP_ID</td>
		</tr>
	</table>


	</body>
