﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ja">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>テーブル定義書&#32;ProjectX</title>
		<link rel="stylesheet" href="a5m2.css">
	</head>
	<body>
	<table border="1">
		<caption>エンティティ情報</caption>
			<colgroup>
				<col width="115">
				<col width="180">
				<col width="115">
				<col width="180">
			</colgroup>
			<th>システム名</th>
			<td>ProjectX&nbsp;</td>
			<th>作成者</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>サブシステム名</th>
			<td>&nbsp;</td>
			<th>作成日</th>
			<td>2015/01/28&nbsp;</td>
		</tr>
		<tr>
			<th>スキーマ名</th>
			<td>&nbsp;</td>
			<th>更新日</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>論理エンティティ名</th>
			<td>コードビュー&nbsp;</td>
			<th>タグ&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>物理エンティティ名</th>
			<td>V_CD&nbsp;</td>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="4"><b>備考</b><br>コード定義のビュー</td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>カラム情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="120">
				<col width="100">
				<col width="60">
				<col width="60">
				<col width="100">
			</colgroup>
		<tr>
			<th>No</th>
			<th>論理名</th>
			<th>物理名</th>
			<th>データ型</th>
			<th>Not Null</th>
			<th>デフォルト</th>
			<th>備考</th>
		</tr>
		<tr>
			<td style="text-align:right;">1</td>
			<td>CD_GRP_ID</td>
			<td>CD_GRP_ID</td>
			<td></td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">2</td>
			<td>CD_GRP_ALIAS</td>
			<td>CD_GRP_ALIAS</td>
			<td></td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">3</td>
			<td>CD_GRP_NM</td>
			<td>CD_GRP_NM</td>
			<td></td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">4</td>
			<td>CD_GRP_SUMMARY</td>
			<td>CD_GRP_SUMMARY</td>
			<td></td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">5</td>
			<td>CD_VAL_ID</td>
			<td>CD_VAL_ID</td>
			<td></td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">6</td>
			<td>CD</td>
			<td>CD</td>
			<td></td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">7</td>
			<td>CD_ALIAS</td>
			<td>CD_ALIAS</td>
			<td></td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">8</td>
			<td>CD_DISPLAY_NUM</td>
			<td>CD_DISPLAY_NUM</td>
			<td></td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">9</td>
			<td>CD_VAL_LANG_ID</td>
			<td>CD_VAL_LANG_ID</td>
			<td></td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">10</td>
			<td>LANG_DIV</td>
			<td>LANG_DIV</td>
			<td></td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td style="text-align:right;">11</td>
			<td>CD_NM</td>
			<td>CD_NM</td>
			<td></td>
			<td>&nbsp;</td>
			<td></td>
			<td></td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
			<colgroup>
				<col width="590">
			</colgroup>
		<caption>ソース</caption>
		<tr>
			<th>ソース</th>
		</tr>
		<tr>
			<td>
				<pre>
select<br>&#32;&#32;&#32;&#32;a.CD_GRP_ID&#32;&#32;&#32;&#32;&#32;&#32;as&#32;CD_GRP_ID<br>&#32;&#32;,&#32;a.ALIAS&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;as&#32;CD_GRP_ALIAS<br>&#32;&#32;,&#32;a.NM&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;as&#32;CD_GRP_NM<br>&#32;&#32;,&#32;a.SUMMARY&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;as&#32;CD_GRP_SUMMARY<br>&#32;&#32;,&#32;b.CD_VAL_ID&#32;&#32;&#32;&#32;&#32;&#32;as&#32;CD_VAL_ID<br>&#32;&#32;,&#32;b.CD&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;as&#32;CD<br>&#32;&#32;,&#32;b.ALIAS&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;as&#32;CD_ALIAS<br>&#32;&#32;,&#32;b.DISPLAY_NUM&#32;&#32;&#32;&#32;as&#32;CD_DISPLAY_NUM<br>&#32;&#32;,&#32;c.CD_VAL_LANG_ID&#32;as&#32;CD_VAL_LANG_ID<br>&#32;&#32;,&#32;c.LANG_DIV&#32;&#32;&#32;&#32;&#32;&#32;&#32;as&#32;LANG_DIV<br>&#32;&#32;,&#32;c.NM&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;as&#32;CD_NM&#32;<br>from<br>&#32;&#32;m_cd_grp&#32;a&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;--&#32;コードグループ<br>&#32;&#32;inner&#32;join&#32;m_cd_val&#32;b&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;--&#32;コード値<br>&#32;&#32;&#32;&#32;on&#32;a.CD_GRP_ID&#32;=&#32;b.CD_GRP_ID&#32;<br>&#32;&#32;&#32;&#32;and&#32;b.sts&#32;=&#32;'0'&#32;<br>&#32;&#32;inner&#32;join&#32;m_cd_val_lang&#32;c&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;--&#32;コード値_多言語<br>&#32;&#32;&#32;&#32;on&#32;b.CD_VAL_ID&#32;=&#32;c.CD_VAL_ID&#32;<br>&#32;&#32;&#32;&#32;and&#32;c.sts&#32;=&#32;'0'&#32;<br>where<br>&#32;&#32;a.STS&#32;=&#32;'0'&#32;<br>order&#32;by<br>&#32;&#32;a.CD_GRP_ID<br>&#32;&#32;,&#32;b.CD_VAL_ID<br>&#32;&#32;,&#32;c.CD_VAL_LANG_ID;&#32;
				</pre>
			</td>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>インデックス情報</caption>
			<colgroup>
				<col width="30">
				<col width="170">
				<col width="230">
				<col width="60">
				<col width="100">
			</colgroup>
		<tr>
			<th>No</th>
			<th>インデックス名</th>
			<th>カラムリスト</th>
			<th>ユニーク</th>
			<th>備考</th>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>リレーションシップ情報</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
			<th>No</th>
			<th>動詞句</th>
			<th>カラムリスト</th>
			<th>参照先</th>
			<th>参照先カラムリスト</th>
		</tr>
	</table>

<br>
<br>
	<table border="1">
		<caption>リレーションシップ情報(PK側)</caption>
			<colgroup>
				<col width="30">
				<col width="120">
				<col width="160">
				<col width="120">
				<col width="160">
			</colgroup>
		<tr>
			<th>No</th>
			<th>動詞句</th>
			<th>カラムリスト</th>
			<th>参照元</th>
			<th>参照元カラムリスト</th>
		</tr>
	</table>


	</body>
